@import url('customs.css');

/** --------------- */
/* General Styles  */
/** --------------- */

/* -------------------- */
/* Header / Hero Styles */
/* -------------------- */

@media screen and (max-width: 767px) {
	.pro1,
	.pro2 {
		padding-bottom: 58px;
	}
}

@media screen and (max-width: 575px) {
	.hero h1 {
		font-size: 61px;
	}

	.pricing-header
		.navbar-nav
		li:nth-child(2)
		a:after {
		width: 0%;
	}

	.courses-header
		.navbar-nav
		li:nth-child(1)
		a:after {
		width: 0%;
	}
}

/* --------------- */
/* Quotes Section  */
/* --------------- */

@media screen and (max-width: 991px) {
	.quotes
		.carousel-item
		img {
		margin-left: 80px;
	}
	.quote-text {
		padding-left: 43px;
	}
}

@media screen and (max-width: 767px) {
	.quotes
		.carousel-item
		img {
		margin-left: 40px;
	}
}

@media screen and (max-width: 575px) {
	:root {
		--arrow-move-x: 13px;
		--arrow-move-y: 40%;
	}
	.quotes {
		height: auto;
	}
	.quotes
		.carousel-item
		img {
		margin: 90px auto 0 auto;
		padding-bottom: 10px;
	}
	.quotes
		.carousel-item
		.quote-text {
		padding-bottom: 103px;
	}

	.quotes
		.carousel-control-prev.arrow-left {
		bottom: var(--arrow-move-y);
		left: var(--arrow-move-x);
	}

	.quotes
		.carousel-control-next.arrow-right {
		bottom: var(--arrow-move-y);
		right: var(--arrow-move-x);
	}

	.quote-text {
		padding: 0px;
		padding-top: 24px;
	}
}

/* ---------------- */
/* POPULAR SECTION  */
/* ---------------- */

@media screen and (max-width: 1280px) {
	:root {
		--popular-arrows-x: -4vw;
	}
	.section .card {
		width: 19vw;
	}
}

@media screen and (max-width: 1150px) {
	:root {
		--popular-arrows-x: -3vw;
	}
	.section
		.card-img-overlay {
		top: 4%;
	}
	.section
		.card-img-overlay
		img {
		width: 35%;
	}
}

@media screen and (max-width: 991px) {
	:root {
		--popular-arrows-x: -3vw;
	}

	.section .card {
		width: 16rem;
	}
	.section
		.card-img-overlay
		img {
		width: 30%;
	}
	.section
		.card-img-overlay {
		top: 5%;
	}
}

@media screen and (max-width: 767px) {
	:root {
		--popular-arrows-x: -6vw;
	}
	.section .card {
		width: 16rem;
	}
}

@media screen and (max-width: 575px) {
	:root {
		--popular-arrows-x: -15px;
	}
	.section
		.card-img-overlay
		img {
		width: 30%;
	}
	.section
		.card-img-overlay {
		top: 5%;
	}
}

/* --------------- */
/* SMILES Section  */
/* --------------- */

@media screen and (max-width: 991px) {
	:root {
		--smile-p-margin: 5vw;
		--smile-padding: 60px;
	}
	.smile1,
	.smile2 {
		padding-bottom: 58px;
	}
	.row .smile1,
	.row .smile2,
	.row .smile3,
	.row .smile4 {
		padding-left: 0;
		padding-right: 0;
	}

	.row .smile1,
	.row .smile3 {
		padding-left: var(--smile-padding);
	}
	.row .smile2,
	.row .smile4 {
		padding-right: var(--smile-padding);
	}
}

@media screen and (max-width: 576px) {
	:root {
		--smile-p-margin: 20vw;
		--smile-padding: 0;
	}
	.smile1,
	.smile2,
	.smile3 {
		padding-bottom: 50px;
	}
}

/* -------- */
/* Footer  */
/* -------- */

@media screen and (max-width: 991px) {
	.footer {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media screen and (max-width: 576px) {
	.footer {
		height: auto;
	}
	.footer .row {
		height: auto;
	}
	.footer
		.trademark {
		padding-bottom: 0;
	}
	.footer .row {
		padding-bottom: 34px;
		padding-top: 50px;
	}
	.footer
		.social.nav {
		padding: 0px;
	}
	.footer .social {
		padding: 45px 0;
	}
}

/** ----------------------- */
/* PRICING SECTION  */
/** ----------------------- */

/* ----------------- */
/* HEADER SECTION */
/* ----------------- */

@media screen and (max-width: 575px) {
	.pricing-header
		h1 {
		font-size: 24px;
	}
	.pricing-header
		.hero
		.smile-fig {
		max-width: 30px;
	}
	.pricing-header
		.title-fig {
		width: 150px;
	}
}

/* ------------- *
/* PRICING GRID  */
/* ------------- */

@media screen and (min-width: 576px) {
	.prices-grid
		.table
		.prices-col-3 {
		padding-left: 30px;
	}
}

@media screen and (max-width: 575px) {
	.prices-grid
		.row {
		margin-bottom: 51px;
	}

	.prices-grid
		.table {
		table-layout: initial;
	}
	.prices-grid
		.pricing-table-title-1,
	.prices-grid
		.pricing-table-title-2 {
		font-size: 12px;
		padding-bottom: 30px;
		padding: 0;
	}
	.prices-grid
		.prices-col-1 {
		padding-right: 30px;
	}
	.prices-grid
		.prices-col-2 {
		padding-right: 50px;
	}
	.prices-grid
		.pricing-table-title-1 {
		padding-right: 36px;
	}
}

/* ----------------- */
/* FAQ SECTION  */
/* ----------------- */

@media screen and (min-width: 768px) and (max-width: 991px) {
	:root {
		--faq-pad-inner: 3vw;
		--faq-pad-outer: 9vw;
	}
}

@media screen and (max-width: 575px) {
	.faq
		.section-body
		.col1,
	.faq
		.section-body
		.col2 {
		padding: 0 4vw;
	}

	.faq
		.section-body
		.row1 {
		padding-bottom: 146px;
	}

	.faq
		.section-body
		.col2 {
		padding-top: 146px;
	}

	.faq
		.section-body {
		margin-bottom: 108px;
	}
}

/** ----------------------- */
/* COURSES SECTION  */
/** ----------------------- */

/* ----------------- */
/* Header Section  */
/* ----------------- */

@media screen and (max-width: 1000px) {
	.courses-header {
		background-position-y: -100px;
		background-position-y: 0;
		background-size: initial;
	}
}

/* ----------------- */
/* SEARCH SECTION  */
/* ----------------- */

@media screen and (max-width: 575px) {
	.search
		.box1
		.input-group {
		margin-bottom: 0;
	}

	.search .box2 {
		margin-top: 19px;
		margin-bottom: 19px;
	}
}

/* ----------------- */
/* RESULTS SECTION  */
/* ----------------- */

@media screen and (min-width: 576px) and (max-width: 767px) {
	.results
		.card-img-overlay {
		top: 1vh;
	}
	.results
		.rating
		img {
		width: 12px;
	}

	.results
		.rating
		+ span {
		display: block;
		padding-top: 30px;
	}
}

@media screen and (max-width: 575px) {
	.results
		.card-img-overlay {
		top: 5vh;
	}

	.results .card {
		width: 90vw;
	}
}
